VITE_APP_NAME="Tomoni Retail"
VITE_APP_ORGANIZATION="tomoni-jp"

VITE_APP_TRANSFER_WAREHOUSE_FROM="tochigi-jp"
VITE_APP_TRANSFER_WAREHOUSE_TO="vn-hn"
VITE_APP_CURRENCY_DEFAULT="VND"
VITE_APP_TRANSPORT_ORGANIZATION_ID="tomoni-vn"


VITE_APP_TOMONI_HOST=https://api-dev.tomonisolution.com

VITE_APP_IKOM_HOST=https://api.tomonivn.com

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=


VITE_APP_VIBER_PHONE_NUMBER="19002149"
VITE_APP_FACEBOOK_URL="https://www.facebook.com/Ikommer"
VITE_APP_EMAIL_IKOMMER="suppport@ikommer.com"
VITE_APP_ZALO_URL="https://zalo.me/3634251204634989664"
